<?php

namespace App\Livewire\Admin;

use App\Models\Court\Court;
use App\Models\DrawingMatchNumber;
use App\Models\Group\AgeGroup;
use App\Models\MatchNumber\MatchNumber;
use App\Models\Pool\Pool;
use App\Models\Rundown\Rundown;
use App\Models\SessionTime;
use App\Models\User;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Livewire\Attributes\Layout;
use Livewire\Component;
use Spatie\Permission\Models\Role;

#[Layout('layouts.premium')]
class NewTechnicalMeetingDrawingIndex extends Component
{
    public ?int $filterAgeGroupId = null;

    public ?int $filterMatchNumberId = null;

    public string $draftType = 'randori'; // randori, embu, jadwal

    public bool $isGenerating = false;

    public bool $showEditModal = false;

    public ?int $editPoolId = null;

    public ?int $editCourtId = null;

    public ?int $editSessionId = null;

    public string $editKoorName = '';

    public array $editPaniteraNames = [];

    public string $searchMatchNumber = '';

    public string $searchPanitera = '';

    public array $matchCodeMapping = [
        // Pemula (Embu)
        'Embu Tandoku Kyu 6 (Eksibisi)' => 'P-E-TK-01-X',
        'Embu Pasangan Kyu 6 (Eksibisi)' => 'P-E-PS-04-X',
        'Embu Tandoku Kyu 5-4' => 'P-E-TK-02-P',
        'Embu Pasangan Kyu 5-4' => 'P-E-PS-03-P',
        // Remaja A (Embu)
        'Embu Tandoku Kyu 6 (Eksibisi)' => 'RA-E-TK-01-X',
        'Embu Pasangan Kyu 6 (Eksibisi)' => 'RA-E-PS-03-X',
        // Remaja B (Embu)
        'Embu Tandoku Kyu 4-3' => 'RB-E-TK-01-P',
        'Embu Tandoku Kyu 2-1' => 'RB-E-TK-02-P',
        // Randori
        'Randori 45Kg' => 'R-45',
        'Randori 50Kg' => 'R-50',
        'Randori 55Kg' => 'R-55',
        'Randori 60Kg' => 'R-60',
        'Randori 65Kg' => 'R-65',
        'Randori 70Kg' => 'R-70',
        'Randori >70Kg' => 'R-GT70',
    ];

    private function getMatchIdCode(MatchNumber $match): string
    {
        if (! empty($match->match_id)) {
            return $match->match_id;
        }

        $fullName = $match->name;
        if (isset($this->matchCodeMapping[$fullName])) {
            return $this->matchCodeMapping[$fullName];
        }

        // Dynamic Fallback
        $cat = match ($match->ageGroup->name ?? '') {
            'Pemula' => 'P',
            'Remaja A' => 'RA',
            'Remaja B' => 'RB',
            'Dewasa' => 'D',
            default => 'U',
        };

        $type = ($match->draft_type === 'randori') ? 'R' : 'E';

        $num = '00';
        if ($match->draft_type === 'embu') {
            if (str_contains($fullName, 'Tandoku')) {
                $num = 'TK';
            } elseif (str_contains($fullName, 'Pasangan')) {
                $num = 'PS';
            } elseif (str_contains($fullName, 'Beregu')) {
                $num = 'BG';
            }
        } else {
            preg_match('/\d+/', $fullName, $m);
            $num = $m[0] ?? 'XX';
        }

        $sifat = ($match->gender === 'L') ? 'PA' : (($match->gender === 'P') ? 'PI' : 'X');

        return "{$cat}-{$type}-{$num}-{$sifat}";
    }

    public function updatedDraftType(): void
    {
